setcpm(120/4) super hard acid

$: s("bd:3*4, oh:6*8, sd:4*2, cr:4*1")
 .shape(.2)
 .sustain(2)
 .hpf(30)
 .postgain(2)
 .color("blue")._scope()

$: s("supersaw").fast(4).seg(16).scale("d:mayor").delay(2.5)
 .lpq(slider(4.344 ,3 ,10))
 .sustain(0.3)
 .release(0.6)
 .shape(0.2)
 .lpenv(slider(1.693, 1, 12))
 .room(.2)
 .postgain(1.5)
 .color("red")._scope()


$: s("sawtooth")
  .seg(3)
  .scale("e:minor")
  .gain(0.4)
  .fast(1.7)
  .delay(1.7)
  .lpq(slider(6.74 ,3 ,20))
  .sustain(0.7)
  .release(0.3)
  .shape(0.6)
  .lpenv(slider(21.097, 1, 30))
  .room(.1)
  .postgain(1)
  .color("red")._scope()

$: s("wt_digital")
 .gain(2.5)
 .scale("a:mayor")
 .sustain(1.5)
 .seg(4)
 .room(.6)
 .delay(2.4)
 .fast(2)
 .release(0.5)
 .shape(0.3)
 .postgain(1.4)
 .color("white")._scope()

$: s("z_noise")
 .seg(3)
  .scale("f:minor")
  .gain(0.2)
  .fast(0.6)
  .delay(0.4)
  .lpq(slider(3870 ,2500 ,5000))
  .sustain(0.8)
  .release(0.6)
  .shape(0.6)
  .lpenv(slider(12.455, 1, 30))
  .room(0.3)
  .postgain(1.2)
  ._scope()

$: s("z_square")
 .seg(2)
  .scale("a:minor")
  .gain(4)
  .fast(0.5)
  .delay(0.3)
  .lpq(slider(3245 ,2500 ,5000))
  .sustain(0.4)
  .release(0.7)
  .shape(0.8)
  .lpenv(slider(20.923, 1, 30))
  .room(0.7)
  .postgain(0.5)
  ._scope()

--------------------------------------------------------------------------------------------------



setcpm(120/4) jarden up

$: s("sbd:2*4, oh:4*1, sd:4*2")
 .shape(.2)
 .sustain(2)
 .hpf(30)
 .postgain(2)
 .color("blue")._scope()

$: s("bd").beat("0,7,10,3", 16)
.n(accelerationX.segment(7).range(0,9)).scale("e:minor").gain(1).postgain(1.2)
.note("d d a# a").s("sawtooth").chorus(.5).sustain(6).duckorbit(6).duckattack(0.2).duckdepth(5)
 .n(orientationGamma.segment(1).range(0,2)).scale("c:minor")
  ._scope()


$: s("crackle*4").density("<0.03 0.07 0.3 0.6>".slow(1)).freq("220 110 440 110").s("superzow").osc()
.note("c2 e2 f2 g2")
.sound('sawtooth')
.hpf(600)
.hpa("<.5 .25 .1 .01>/4")
.hpenv(7)
._scope()


$: n(run(16)).scale("d:minor:pentatonic").s("sawtooth").delay(.4).orbit(6)
 .n(gravityY.segment(4).range(0,7)).scale("C:minor")
 .n(orientationAlpha.segment(7).range(0,7)).scale("C:minor")
 ._scope()

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


setcpm(128/4)  starfire 

$: s("sbd:4*4, oh:6*8, sd:4*2, cr:4*2")
 .shape(.2)
 .sustain(4)
 .hpf(20)
 .postgain(2)
 .color("blue")._scope()

$: s("wt_digital")
 .gain(1.2)
 .scale("c:mayor")
 .sustain(.5)
 .seg(2)
 .room(.8)
 .delay(2.4)
 .fast(.5)
 .release(.7)
 .shape(.2)
 .postgain(1.2)
  .attack("0 .2 .6")
 .color("white")._scope()

$: note("c").vib(.2)
.vibmod("<14 ,12>:8")
  .fast(.6)
  .room(.8)
  .release(.3)
  .gain(.5)
  .postgain(1.4)
  .seg(4)
  .attack("0 .6 .8")
._scope()

$: note("c1 e3")
.sound('sawtooth')
.bpf(1800)
.bpa(4)
.gain(3)
  .postgain(2)
  .fast(1)
  .attack("0 .3")
.bpenv("<4 2 -1 -2>/1")
._scope()


$: note("c3!8".add("{0 0 12 0 7 5 3}%4")).s("bytebeat:2").bbst("<3 1>".mul(10000))
  .gain(5)
  ._scope()

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



setcpm(128/4) deep

$: s("sawtooth!16")
.n("3 2 1 [11 15 21] 6 8".floor()).cutoff(rand.range(100,5000))
.lpf(6600)
.wt(.4)
.wtenv(.02)
.unison(.24)
.dec(.16)
.gain(4)
.postgain(.8)
.room(1.2).rsize(.01)
.shape(.12)
.detune("<.3 12.1 .5 24.1>")
.fm(.03)
.o(.03)
.n(absoluteOrientationAlpha.segment(4).range(7,6))
.n(accelerationZ.segment(2).range(6,12))
._scope()

$: s("sbd!4")
.duck(2)
.duckdepth(.2)
.o(.6)
.gain(1.7)
.sustain(4)
.hpf(10)
.color("red")._scope()

$: s("supersaw!4*2").cutoff(rand.range(100,4000))
 .n("2 4 [4 1] 1".floor())
 .dec(.2)
  .n(accelerationX.segment(7).range(2,14))
  .unison(.12)
  .wt(.7)
 .sustain(.8)
 .release(.14)
 .room(.6)
  .o(.06)
 .postgain(2)
  .gain(1)
 .color("red")._scope()

$: s("oh:2*8")
.wt(4)
.duck(3)
.sustain(3)
.hpf(30)
.orbit(6)
.gain(1)
.color("pink")._scope()



$: s("pulse!8*2")
.n("1 0 [2 1 2] 2").rev().cutoff(rand.range(100,2000))
.gain(2)
.postgain(1)
.wt(.02)
.unison(.07)
.dec(.2)
.room(.2)
.orbit(.07)
.o(.08)
.fm(.1)
.fmdecay(.04)
._scope()


$: note("d1!4").s("sine").penv(6).pdecay(.6).decay(.28).distort("4:.4")
  .gain(2).n(accelerationY.segment(1).range(4,7))
.color("blue")._scope().cutoff(rand.range(100,1000))







