setcpm(140/4)

const Roland = "tr909"

$: s("hh:4!12 bd:2!4 lt:2!2").gain(rand.range(4, .9))._scope( )

//////////////////////////////////////////////////////////////////////////////


setcpm(135/5/1)

const Roland = "tr909"

$: s("hh:4!12 bd:2!4").gain(rand.range(4, .9))._scope( )
$: s("sbd!4").gain(2)





/////////////////////////////////////////////////////////////////////////



$: s("supersaw").fast(4).seg(16).scale("d:mayor").delay(2.5)
 .lpq(slider(4.344 ,3 ,10))
 .sustain(0.3)
 .release(0.6)
 .shape(0.2)
 .lpenv(slider(1.693, 1, 12))
 .room(.2)
 .postgain(1.5)
 .color("red")._scope()



777777777777777777777777777777777777777777777777777777777777777777777777


$: s("sawtooth")
  .seg(3)
  .scale("e:minor")
  .gain(0.4)
  .fast(1.7)
  .delay(1.7)
  .lpq(slider(6.74 ,3 ,20))
  .sustain(0.7)
  .release(0.3)
  .shape(0.6)
  .lpenv(slider(21.097, 1, 30))
  .room(.1)
  .postgain(1)
  .color("red")._scope()


