setcpm(120/4)

$: s("bd:3*4, oh:6*8, sd:4*2, cr:4*1")
 .shape(.2)
 .sustain(2)
 .hpf(30)
 .postgain(2)
 .color("blue")._scope()



/////////////////////////////////////////////////////////////////////////



$: s("supersaw").fast(4).seg(16).scale("d:mayor").delay(2.5)
 .lpq(slider(4.344 ,3 ,10))
 .sustain(0.3)
 .release(0.6)
 .shape(0.2)
 .lpenv(slider(1.693, 1, 12))
 .room(.2)
 .postgain(1.5)
 .color("red")._scope()



777777777777777777777777777777777777777777777777777777777777777777777777


$: s("sawtooth")
  .seg(3)
  .scale("e:minor")
  .gain(0.4)
  .fast(1.7)
  .delay(1.7)
  .lpq(slider(6.74 ,3 ,20))
  .sustain(0.7)
  .release(0.3)
  .shape(0.6)
  .lpenv(slider(21.097, 1, 30))
  .room(.1)
  .postgain(1)
  .color("red")._scope()

/////////////////////////////////////////////////////////////////////


$: s("wt_digital")
 .gain(2.5)
 .scale("a:mayor")
 .sustain(1.5)
 .seg(4)
 .room(.6)
 .delay(2.4)
 .fast(2)
 .release(0.5)
 .shape(0.3)
 .postgain(1.4)
 .color("white")._scope()

//////////////////////////////////////////////////////////////////


$: s("z_noise")
 .seg(3)
  .scale("f:minor")
  .gain(0.2)
  .fast(0.6)
  .delay(0.4)
  .lpq(slider(3870 ,2500 ,5000))
  .sustain(0.8)
  .release(0.6)
  .shape(0.6)
  .lpenv(slider(12.455, 1, 30))
  .room(0.3)
  .postgain(1.2)
  ._scope()


















